version: '3.7'
networks:
  e_learning_support:
    name: elearning_support_network
    external: true
services:
  backend_nodejs_app:
    container_name: elearning_support_backend_nodejs
    image: leopepe2012/elearning_support_system:backend-nodejs
    restart: always
    privileged: true
    user: root
    environment:
      - "NODE_ENV=production"
      - "TZ=Asia/Ho_Chi_Minh"
    networks:
      - e_learning_support
    ports:
      - "8098:8098"
    expose:
      - 8098