GENERATE_SOURCEMAP=false
REACT_APP_ENV=development
REACT_APP_ROUTE_PREFIX=/v1
REACT_APP_BACKEND_HOST=http://localhost:8088
REACT_APP_BE_RESOURCES_HOST=http://localhost:8088
REACT_APP_RECAPTCHA_SITE_KEY=6LeIwgIqAAAAACtj0QAy1ZEGl-C6pUwh3syYyiEz
REACT_APP_RECAPTCHA_SECRET_KEY=6LeIwgIqAAAAAEzccTNieBD1r7EcvlHo7xMWlYZm
REACT_APP_FCM_NOTIFICATION_KEY_PAIR=BFYeI1ZcYXeUzZeuop04191jA8QRulh-_Er2cIXw5d962bpQt4Pi3bmPXnopkA-1JS_8-j4Pl-yFo0TGMfOAA2M
# Google Cloud Server GCE
#REACT_APP_BACKEND_HOST="https://thitracnghiem-hust.online"
#REACT_APP_BE_RESOURCES_HOST="https://thitracnghiem-hust.online"

# FIREBASE CONFIG
REACT_APP_FIREBASE_APIKEY=AIzaSyD08WIGPF-SCcIBS06WvB06bW0uT2m0ZQA
REACT_APP_FIREBASE_AUTH_DOMAIN=elearningsupportsystem-55777.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=elearningsupportsystem-55777
REACT_APP_FIREBASE_STORAGE_BUCKET=elearningsupportsystem-55777.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=147611979267
REACT_APP_FIREBASE_APP_ID=1:147611979267:web:a7004e4246b0840090c836
PORT=2008
