# GENERATE_SOURCEMAP=false
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BACKEND_SPRING_HOST="http://localhost:8088/e-learning/sp/api"
NEXT_PUBLIC_BACKEND_GO_HOST="http://localhost:8088/e-learning/sp/api"
NEXT_PUBLIC_BE_SPRING_RESOURCES_HOST="http://localhost:8088/e-learning/sp"
NEXT_PUBLIC_BE_GO_RESOURCES_HOST="http://localhost:8088/e-learning/sp"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIwgIqAAAAACtj0QAy1ZEGl-C6pUwh3syYyiEz
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeIwgIqAAAAAEzccTNieBD1r7EcvlHo7xMWlYZm
NEXT_PUBLIC_FCM_NOTIFICATION_KEY_PAIR=BFYeI1ZcYXeUzZeuop04191jA8QRulh-_Er2cIXw5d962bpQt4Pi3bmPXnopkA-1JS_8-j4Pl-yFo0TGMfOAA2M

# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyD08WIGPF-SCcIBS06WvB06bW0uT2m0ZQA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=elearningsupportsystem-55777.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=elearningsupportsystem-55777
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=elearningsupportsystem-55777.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=147611979267
NEXT_PUBLIC_FIREBASE_APP_ID=1:147611979267:web:a7004e4246b0840090c836