version: '3.7'
networks:
  e_learning_support:
    name: elearning_support_network
    external: true
services:
  postgres_db:
    container_name: els_postgres_db
    image: postgres:14
    restart: always
    environment:
      - POSTGRES_USER=elearning_support_admin
      - POSTGRES_PASSWORD=els@admin
      - POSTGRES_DB=elearning_support_db
      - TZ=Asia/Ho_Chi_Minh
    networks:
      - e_learning_support
    ports:
      - "5435:5432"
    volumes:
      - els_postgres_db:/var/lib/postgresql/data
    expose:
      - 5432
volumes:
  els_postgres_db:
    name: els_postgres_db
    driver: local
